email.sender.mail=id@naver.com
email.sender.name=\uae40\ubbfc\uc120
email.sender.isSending=false

# Upload File at Backoffice+Front
backoffice.upload.path=/home/saturn/upload/backoffice
backoffice.upload.path_review=/home/saturn/apache-tomcat-9.0.89/webapps/ROOT/img/review
backoffice.upload.path_notice=/home/saturn/upload/backoffice/notice
backoffice.upload.path_faq=/home/saturn/upload/backoffice/faq
backoffice.upload.path_question=/home/saturn/upload/backoffice/question
backoffice.upload.path_news=/home/saturn/apache-tomcat-9.0.89/webapps/ROOT/img/news
backoffice.upload.path_introduce=/home/saturn/apache-tomcat-9.0.89/webapps/ROOT/img/introduce
backoffice.upload.path_health=/home/saturn/apache-tomcat-9.0.89/webapps/ROOT/img/health
backoffice.upload.path_ingred=/home/saturn/apache-tomcat-9.0.89/webapps/ROOT/img/ingred
backoffice.upload.path_product=/home/saturn/apache-tomcat-9.0.89/webapps/ROOT/img/product
backoffice.upload.file.max10MB=10485760
backoffice.upload.file.max5MB=5242880
backoffice.upload.file.max1MB=1048576
backoffice.upload.file.extension.doc=docdocxxlsxlsxpptpptxpdfhwpjpggifpng
backoffice.upload.file.extension.image=jpggifpng